<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Primer LinearLayout (Horizontal) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!-- Texto al inicio -->
        <ImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back"
            android:backgroundTint="@color/black"
            android:gravity="start" />

        <!-- Espacio entre el primer y segundo texto -->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Texto en el medio -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Seleccionar Lugar"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!-- Espacio entre el segundo y tercer texto -->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Texto al final -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bar"
            android:backgroundTint="@color/black"
            android:gravity="end"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingRight="16dp">

        <!-- Texto al inicio -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/cuadrado1"
            android:contentDescription="Botón Izquierdo"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Disponibles"
            android:textSize="20dp"
            android:textStyle="bold" />



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/cuadrado1"
            android:backgroundTint="#DFDADA"
            android:contentDescription="Botón Izquierdo"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Ocupados"
            android:textSize="20dp"
            android:textStyle="bold" />




        <!-- Espacio entre los textos (puedes ajustar el tamaño según tu preferencia) -->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

          <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:backgroundTint="#A6A1A2"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:backgroundTint="#A6A1A2"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <!-- Texto al inicio -->
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:backgroundTint="#A6A1A2"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:backgroundTint="#A6A1A2"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <!-- Texto al inicio -->
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:backgroundTint="#A6A1A2"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:backgroundTint="#A6A1A2"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <!-- Texto al inicio -->
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:backgroundTint="#A6A1A2"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:backgroundTint="#A6A1A2"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <!-- Texto al inicio -->
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:backgroundTint="#A6A1A2"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:backgroundTint="#A6A1A2"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <!-- Texto al inicio -->
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:backgroundTint="#A6A1A2"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/cuadrado1"
                android:backgroundTint="#A6A1A2"
                android:contentDescription="Botón Izquierdo"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="16dp">

        <!-- Texto al inicio -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Lugar" />

        <!-- Espacio entre los textos (puedes ajustar el tamaño según tu preferencia) -->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Texto al final -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="13"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="16dp">

        <!-- Texto al inicio -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Precio" />

        <!-- Espacio entre los textos (puedes ajustar el tamaño según tu preferencia) -->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Texto al final -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="15.90 Bs"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!-- Texto al inicio -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Metodo de pago" />

        <!-- Espacio entre los textos (puedes ajustar el tamaño según tu preferencia) -->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user"
            android:layout_marginRight="5dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Contado"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FE0036"
        android:text="Pagar 15.90 Bs"
        android:textColor="@color/white"
        android:onClick="cambiarLayout"
        style="@style/Widget.MaterialComponents.Button"/>






</LinearLayout>